oozie.use.system.libpath=True
nameNode=hdfs://quickstart.cloudera:8020
jobTracker=localhost:8032
emp_dept_location=/user/training/Oozie/workflow1/emp_dept.hive
database_name=database_name=practice
hiveSite_Location=/user/training/Oozie/workflow1/hive-site.xml
dept_lookup_location=/user/training/Oozie/workflow1/dept_lookup.hive
join_location=/user/training/Oozie/workflow1/join.hive
